═══════════════════════════════════════════════════════
  钢琴块Mod - 快速参考卡片
═══════════════════════════════════════════════════════

📦 第一次安装（只需做一次）
─────────────────────────────────────────────────────

1. 安装 SMAPI → https://smapi.io/
2. 安装 Content Patcher → https://www.nexusmods.com/stardewvalley/mods/1915
3. 安装 .NET SDK 6.0 → https://dotnet.microsoft.com/download/dotnet/6.0

🔨 编译Mod
─────────────────────────────────────────────────────

Windows:   双击 build.bat
Linux/Mac: chmod +x build.sh && ./build.sh

输入 Y 自动安装到游戏

🎮 启动游戏
─────────────────────────────────────────────────────

重要：不要用Steam启动！

Windows:   双击 StardewModdingAPI.exe
Linux/Mac: 运行 ./StardewModdingAPI

看到黑色控制台窗口 = 正常

检查控制台有没有：
✓ [Piano Block] Piano Block mod loaded!

🎵 游戏内使用
─────────────────────────────────────────────────────

获取钢琴块：
  • 农业等级3 → 木匠铺购买（500金）
  • 或制作：10木材 + 1铜锭

配置音乐：
  1. 放置钢琴块
  2. 右键打开菜单
  3. 用 ↑↓ 调音高，8↑8↓ 调八度
  4. "添加"按钮加音符
  5. "播放"试听
  6. "OK"保存

🎹 音符对照
─────────────────────────────────────────────────────

C(Do)=0, D(Re)=2, E(Mi)=4, F(Fa)=5,
G(Sol)=7, A(La)=9, B(Si)=11

数字 = 从C开始按↑的次数

例如：Do Re Mi = C4, D4, E4 = 0次, 2次, 4次

🔧 出问题了？
─────────────────────────────────────────────────────

看不到钢琴块？
  → 检查农业等级（需要3级）
  → 确认去的是罗宾的木匠铺
  → 检查SMAPI控制台的错误

点击没反应？
  → 要用右键点击
  → 查看SMAPI控制台有无红色错误

Mod没加载？
  → 确认两个文件夹都在Mods目录：
     ✓ PianoBlock/
     ✓ [CP] Piano Block/
  → 确认用SMAPI启动（不是Steam）

📚 详细文档
─────────────────────────────────────────────────────

完整入门指南：  GETTING_STARTED.md （强烈推荐！）
快速开始：      QUICKSTART.md
编译详解：      BUILD.md
功能说明：      README.md

═══════════════════════════════════════════════════════

打印或保存这个文件，方便随时查看！🎶
